<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        body{
            background-color: cadetblue;
        }
        span{
            position: absolute;
            left: 30%;
            padding: 1%;
        }
        span:hover{
            margin-left: 100px;
        }
        input{
            background-color: palevioletred;
            padding: 16px;
        }
        input:hover{
            width:70%;
            background-color: yellowgreen;
            
        }
        div{
            margin-top: 30%;
            margin-left: 30%;
        }
        div:hover span{
            left: 78%;
            
        }
    </style>
</head>
<body>
    <div><input type="text"><span class="material-symbols-outlined">
        search
        </span>
    </div>    
</body>
</html>